<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QR CODE GENERATOR</title>
    <link rel="stylesheet" href="qr.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Whisper&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section id="qr_container">
      <h1>QR CODE GENERATOR</h1>
      <form>
        <input type="text" name="url" id="url" />
        <input type="submit" value="GENERATE QR" />
      </form>
      <img src=""/>
    </section>
    <script src="./qr.js"></script>
  </body>
</html>
