body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#qr_container {
    text-align: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form {
    margin-top: 20px;
}

input[type="text"],
input[type="submit"] {
    padding: 10px;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-family:monospace;
}

input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

img {
    display: block;
    margin-top: 20px;
    max-width: 100%;
}


@media (min-width:400px) and (max-width:700px) {
    body{
        background-color: black;
    }
}
@media (max-width:436px){
    #qr_container{
        width: 350px;
    }
}

@media (min-width:400px) and (max-width:500px){
    h1{
        color: red;
    }
}